{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AzureAd": {
    "Authority": "",
    "Audience": ""
  },
  "Authentication": {
    "RoleMappings": {}
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
