{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Caisson": ""
  },
  "AzureAd": {
    "Authority": "",
    "Audience": ""
  },
  "Authentication": {
    "RoleMappings": {}
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Git": {
    "GitHub": {
      "Enabled": false,
      "RepoOwner": "",
      "RepoName": "",
      "DefaultBranch": "main",
      "ApiBaseUrl": "https://api.github.com",
      "AuthMode": "Pat",
      "KeyVaultUri": "",
      "PatSecretName": "",
      "BranchPrefix": "caisson",
      "CommitPathTemplate": "desired-state/racks/{slug}.yaml"
    }
  },
  "GitPullRequestStatus": {
    "Enabled": false,
    "PollIntervalSeconds": 300,
    "BatchSize": 20,
    "MaxBackoffSeconds": 600,
    "LeaseSeconds": 120,
    "DegradedAfterMinutes": 15
  },
  "Testing": {
    "EnableTestAuth": false
  }
}
